<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WGLLNNL');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Socious Inc." />

    <!-- Primary Meta Tags -->
    <title>Lead Developer | Socious Careers</title>
    <meta name="title" content="Lead Developer | Socious Careers">
    <meta name="description"
      content="Socious is a community app to accelerate social change by bringing people together. We use AI and blockchain-based tokens to help people join social impact projects in an easy, fun and fulfilling way.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://socious.io/">
    <meta property="og:title" content="Socious | Community App for Social Change">
    <meta property="og:description"
      content="Socious is a community app to accelerate social change by bringing people together. We use AI and blockchain-based tokens to help people join social impact projects in an easy, fun and fulfilling way.">
    <meta property="og:image" content="https://socious.io/images/socious-fb-link-thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://socious.io/">
    <meta property="twitter:title" content="Socious | Community App for Social Change">
    <meta property="twitter:description"
      content="Socious is a community app to accelerate social change by bringing people together. We use AI and blockchain-based tokens to help people join social impact projects in an easy, fun and fulfilling way.">
    <meta property="twitter:image" content="https://socious.io/images/socious-fb-link-thumbnail.png">


    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png" />
    <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" />
    <link rel="manifest" href="../images/favicon/site.webmanifest" />
    <!-- <link rel="stylesheet" href="css/normalize.css" />
            <link rel="stylesheet" href="css/style.css" />
            <link rel="stylesheet" href="css/mailchimp-override.css" />
            <link rel="stylesheet" href="css/about.css"> -->
    <link rel="stylesheet" href="../css/main.css">

    <!-- material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- mailchimp -->
  </head>

  <body>
   <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGLLNNL" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="header">
      <div class="header__logo-container">
        <a href="https://socious.io/"><img class="header__logo-image-transparent" src="../images/socious-logo.png" /></a>
      </div>
      <div class="nav-links">
        <div class="nav-item"><a href="http://socious.io/about">About</a></div>
        <div class="nav-item"><a href="http://socious.io/careers">Careers</a></div>
        <!-- <a class="header__language-switcher" href="./ja">日本語</a> -->
      </div>
    </div>

    <div class="job-container">

      <div class="position-header">
        <div class="position-header__title">
          <h1>Lead Developer</h1>
        </div>
        <div class="position-header__content">
          <p>Tokyo, Japan</p>
          <p>Engineering</p>
        </div>
      </div>

      <div class="position-description">

        <div class="description-row">
          <div class="description-header">
            <h3>The Role</h3>
          </div>
          <div class="description-content">
            <p>
              Do you have a passion for social impact? If yes, Socious Inc. is looking for somebody with your enthusiasm and skills to work as part of the team. We are looking for an experienced developer who is curious, driven, and passionate about social impact. If you are looking for a role where you can make a major impact in the world, we want to meet you.
              <br><br>
              Socious is a community app for social change makers with a mission to accelerate social change by bringing people
              together. Many people are interested in contributing to social impact projects, but few of them can do so. We leverage
              this untapped potential by helping them contribute to society in an easy, fun way through a purpose-driven community
              app, AI recommendations, and community currency.
              <br><br>
              We started Socious in July 2021, so as an early employee you’ll be pivotal in shaping the direction of the company. We
              have enough runway to last us through the end of 2022, and are about to close a seed round to allow us to accelerate
              even faster.
              <br><br>
              You’ll be able to work fully remotely, though we'll meet up in person several times per year, so we're looking for
              someone living in Japan. If you aren't here yet, that's fine: you’ll be able to work remotely until we help you secure a
              working visa.
              <br><br>
              We communicate in English, and so no Japanese ability is required, though there will be opportunities to use Japanese if
              you’d like to.
              <br><br>
              We’ve built a prototype version of our app using a combination of part-time freelance developers and offshore
              developers. As we secure funding, we’re now looking to bring on our first full time hire to oversee future development.
              <br><br>
              In this role, you’ll work closely with senior stakeholders to understand business goals and ensure that the development
              team & technologies used are aligned with these. As we grow, you’ll have the opportuntity to move into a CTO role in the
              future.
            </p>
          </div>
        </div>

        <div class="description-row">
          <div class="description-header">
            <h3>Responsibilities</h3>
          </div>
          <div class="description-content">
            <ul>
              <li>Working closely with senior stakeholders to understand business requirements and help translate these into technical requirements for the development team</li>
              <li>Planning and documenting technical specifications for features or system design</li>
              <li>Designing, building and configuring applications to meet business process and application requirements</li>
              <li>Directing the development team in the design, development, coding, testing and debugging of applications</li>
              <li>Writing testable, scalable and efficient code and leading code reviews</li>
              <li>Mentoring junior team members and ensuring they adhere to determined software quality standards</li>
            </ul>
          </div>
        </div>

        <div class="description-row">
          <div class="description-header">
            <h3>Skills & Experience</h3>
          </div>
          <div class="description-content">
            <ul>
              <li>Degree in Computer Science, Engineering or a related field</li>
              <li>You have solid experience in software development, especially with React Native, React, PHP, NodeJS, MySQL, JavaScript, AWS</li>
              <li>Minimum 10 years of relevant experience or equivalent skills</li>
              <li>Proven success as a technical team leader</li>
              <li>You are a good mentor & coach</li>
              <li>You possess good communication skills</li>
            </ul>
          </div>
        </div>

        <div class="description-row">
          <div class="description-header">
            <h3>Language Skills</h3>
          </div>
          <div class="description-content">
            <ul>
              <li>Business-level English skills are required. Japanese skills are desirable.</li>
            </ul>
          </div>
        </div>

        <div class="description-row">
          <div class="description-header">
            <h3>What’s on offer</h3>
          </div>
          <div class="description-content">
            <ul>
              <li>A supportive, trusting and transparent working environment</li>
              <li>Work-life balance with flexible hours and leave (unlimited paid leave)</li>
              <li>A place to look at things differently and challenge and offer solutions</li>
              <li>Flexible work arrangements (full-time, part-time freelance, side-job, onsite, remote, etc.)</li>
              <li>A competitive salary package (10-20 million yen per year, plus stock options)</li>
              <li>Japan work visa sponsorship</li>
            </ul>
          </div>
        </div>

        <div class="description-row">
          <div class="description-header">
            <h3>How to apply</h3>
          </div>
          <div class="description-content">
            <p>To apply, please send your letter of motivation and CV to <a href="mailto:jobs@socious.io">jobs@socious.io</a></p>
            <br>
            <p><strong>Please Note:</strong> This role is open to remote work outside Japan and also to remote work initially, with the aim of relocating to Japan post-Covid.</p>
          </div>
        </div>

      </div>
    </div>

    <footer>
      <div class="footer-item">
        <div class="footer-title">
          <h4>About</h4>
        </div>
        <div class="footer-list">
          <ul>
            <li><a href="https://socious.io/">Socious App</a></li>
            <li><a href="https://socious.io/about#our-mission">Our Mission</a></li>
            <li><a href="https://socious.io/about#social-issues">Social Issues</a></li>
            <li><a href="https://socious.io/about#what-we-do">What We Do</a></li>
            <li><a href="https://socious.io/about#our-vision">Our Vision</a></li>
            <li><a href="https://socious.io/about#our-values">Culture & Values</a></li>
            <li><a href="https://socious.io/about#our-team">Our Team</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-item">
        <div class="footer-title">
          <h4>Latest News</h4>
        </div>
        <div class="footer-list">
          <ul>
            <li><a href="#">Newsroom</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-item">
        <div class="footer-title">
          <h4>Corporate</h4>
        </div>
        <div class="footer-list">
          <ul>
            <li><a href="https://socious.io/careers">Join Us</a></li>
            <li><a href="https://socious.io/about#contact-us">Contact Us</a></li>
            <li><a href="https://socious.io/about#company-profile">Company Profile</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
