<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WGLLNNL');</script>
    <!-- End Google Tag Manager -->

    <meta
      name="description"
      content="Socious is a Social Networking App for Social Changemakers: connecting social entrepreneurs with social impact talent. Email. get early access. PlayStore."
    />
    <meta charset="utf-8" />
    <title>Social Networking App for Social Changemakers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/favicon/site.webmanifest" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/career.css" />
    <link rel="stylesheet" href="../css/about.css" />
    <link rel="stylesheet" href="../css/job.css" />

    <!-- material icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/phosphor-icons"></script>

    <!-- mailchimp -->
  </head>

  <body>
    <div class="header">
      <div class="header__logo-container">
        <a href="../../index.html"><img class="header__logo-image" src="../../images/socious-logo.png" /></a>
      </div>
      <a class="header__language-switcher" href="./ja.html">日本語</a>
    </div>

    <div class="job-container">

      <div class="position-header">
        <div class="position-header__title">
          <h1>Senior Developer</h1>
        </div>
        <div class="position-header__content">
          <p>Tokyo, Japan</p>
          <p>Engineering</p>
        </div>
      </div>

      <div class="position-description">

        <div class="description-row">
          <div class="description-header">
            <h3>The Role</h3>
          </div>
          <div class="description-content">
            <p>
              Do you have a passion for social impact? If yes, Socious Inc. is looking for somebody with your enthusiasm and skills to work as part of the team. We are looking for an experienced developer who is curious, driven, and passionate about social impact. If you are looking for a role where you can make a major impact in the world, we want to meet you.
              <br><br>
              As a founding member of Socious Inc., you will be at the forefront of this transformational technology assisting social change makers and in growing the company with the CEO.
              <br><br>
              We are currently hiring a Senior Developer to work closely with senior stakeholders to understand business goals and ensure that the development team & technologies used are aligned with these. We are seeking someone with the potential to move into a CTO role in the future.
            </p>
          </div>
        </div>
        
        <div class="description-row">
          <div class="description-header">
            <h3>Responsibilities</h3>
          </div>
          <div class="description-content">
            <ul>
              <li>Working closely with senior stakeholders to understand business requirements and help translate these into technical requirements for the development team</li>
              <li>Planning and documenting technical specifications for features or system design</li>
              <li>Designing, building and configuring applications to meet business process and application requirements</li>
              <li>Directing the development team in the design, development, coding, testing and debugging of applications</li>
              <li>Writing testable, scalable and efficient code and leading code reviews</li>
              <li>Mentoring junior team members and ensuring they adhere to determined software quality standards</li>
            </ul>
          </div>
        </div>

        <div class="description-row">
          <div class="description-header">
            <h3>Skills & Experience</h3>
          </div>
          <div class="description-content">
            <ul>
              <li>Degree in Computer Science, Engineering or a related field</li>
              <li>You have solid experience in software development, especially with React Native, React, PHP, NodeJS, MySQL, JavaScript, AWS</li>
              <li>Proven success as a technical team leader</li>
              <li>You are a good mentor & coach</li>
              <li>You possess good communication skills</li>
            </ul>
          </div>
        </div>

        <div class="description-row">
          <div class="description-header">
            <h3>Language Skills</h3>
          </div>
          <div class="description-content">
            <ul>
              <li>Business-level English skills are required. Japanese skills are desirable.</li>
            </ul>
          </div>
        </div>

        <div class="description-row">
          <div class="description-header">
            <h3>What’s on offer</h3>
          </div>
          <div class="description-content">
            <ul>
              <li>A supportive, trusting and transparent working environment</li>
              <li>Work-life balance with flexible hours and leave (unlimited paid leave)</li>
              <li>A place to look at things differently and challenge and offer solutions</li>
              <li>Flexible work arrangements (full-time, part-time freelance, side-job, onsite, remote, etc.)</li>
              <li>A competitive salary package</li>
              <li>Japan work visa sponsorship</li>
            </ul>
          </div>
        </div>

        <div class="description-row">
          <div class="description-header">
            <h3>How to apply</h3>
          </div>
          <div class="description-content">
            <p>To apply, please send your resume to <a href="mailto:jobs@socious.io">jobs@socious.io</a></p>
            <br>
            <p><strong>Please Note:</strong> This role is open to remote work outside Japan and also to remote work initially, with the aim of relocating to Japan post-Covid.</p>
          </div>
        </div>

      </div>
    </div>

    <footer>
      <div class="footer-item">
        <div class="footer-title">
          <h4>About</h4>
        </div>
        <div class="footer-list">
          <ul>
            <li><a href="../index.html">Socious App</a></li>
            <li><a href="../about.html#our-mission">Our Mission</a></li>
            <li><a href="../about.html#social-issues">Social Issues</a></li>
            <li><a href="../about.html#what-we-do">What We Do</a></li>
            <li><a href="../about.html#our-vision">Our Vision</a></li>
            <li><a href="../about.html#our-values">Culture & Values</a></li>
            <li><a href="../about.html#our-team">Our Team</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-item">
        <div class="footer-title">
          <h4>Latest News</h4>
        </div>
        <div class="footer-list">
          <ul>
            <li><a href="#">Newsroom</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-item">
        <div class="footer-title">
          <h4>Corporate</h4>
        </div>
        <div class="footer-list">
          <ul>
            <li><a href="../careers.html">Join Us</a></li>
            <li><a href="../about.html#contact-us">Contact Us</a></li>
            <li><a href="../about.html#company-profile">Company Profile</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
