<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WGLLNNL');</script>
    <!-- End Google Tag Manager -->
    <meta
      name="description"
      content="ソーシャル・チェンジメーカーのためのソーシャル・ネットワーキング・アプリ"
    />
    <meta charset="utf-8" />
    <title>
      ソーシャル・チェンジメーカーのためのソーシャル・ネットワーキング・アプリ
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favicon-16x16.png"
    />
    <link
      href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="manifest" href="./images/favicon/site.webmanifest" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mailchimp-override.css" />
    <link rel="stylesheet" href="css/about.css">

    <!-- material icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- mailchimp -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGLLNNL" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="header">
      <div class="header__logo-container">
        <a href="http://socious.io/"><img class="header__logo-image-transparent" src="./images/socious-logo.png" /></a>
      </div>
      <a class="header__language-switcher" href="./">English</a>
    </div>
    <div class="app__container">
      <div class="section-intro">
        <div class="section-intro__block">
          <div class="section-intro__app-image"></div>
          <div class="section-intro__app-image-blue-square"></div>
          <div class="section-intro__app-image-paleblue-square"></div>
        </div>
        <div class="section-intro__block">
          <div class="section-intro__mailchimp">
            世界最大のソーシャル・
            <div class="section-intro__mailchimp--blue">
              インパクト・<br />
              コミュニティに参加する
            </div>
          </div>
          <div class="section-intro__mailchimp__form-container">
            <!-- Begin Mailchimp Signup Form -->

            <style type="text/css">
              #mc_embed_signup {
                background: #fff;
                clear: left;
                font: 14px Helvetica, Arial, sans-serif;
              }
              /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
              <form
                action="https://socious.us6.list-manage.com/subscribe/post?u=131eb0c7f6b2c3a36daf52940&amp;id=521f139131"
                method="post"
                id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form"
                class="validate"
                target="_blank"
                novalidate
              >
                <div id="mc_embed_signup_scroll">
                  <h2>ニュースレターを購読する</h2>
                  <div class="indicates-required">
                    <span class="asterisk">*</span> が必要です。
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-FNAME">名前 </label>
                    <input
                      type="text"
                      value=""
                      name="FNAME"
                      class=""
                      id="mce-FNAME"
                    />
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-EMAIL"
                      >Eメール <span class="asterisk">*</span>
                    </label>
                    <input
                      type="email"
                      value=""
                      name="EMAIL"
                      class="required email"
                      id="mce-EMAIL"
                    />
                  </div>
                  <div id="mce-responses" class="clear">
                    <div
                      class="response"
                      id="mce-error-response"
                      style="display: none"
                    ></div>
                    <div
                      class="response"
                      id="mce-success-response"
                      style="display: none"
                    ></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div
                    style="position: absolute; left: -5000px"
                    aria-hidden="true"
                  >
                    <input
                      type="text"
                      name="b_131eb0c7f6b2c3a36daf52940_521f139131"
                      tabindex="-1"
                      value=""
                    />
                  </div>
                  <div class="clear">
                    <input
                      type="submit"
                      value="サブスクライブ"
                      name="subscribe"
                      id="mc-embedded-subscribe"
                      class="button"
                    />
                  </div>
                </div>
              </form>
            </div>
            <script
              type="text/javascript"
              src="https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
            ></script>
            <script type="text/javascript">
              (function ($) {
                window.fnames = new Array();
                window.ftypes = new Array();
                fnames[1] = 'FNAME';
                ftypes[1] = 'text';
                fnames[0] = 'EMAIL';
                ftypes[0] = 'email';
                fnames[3] = 'ADDRESS';
                ftypes[3] = 'address';
                fnames[4] = 'PHONE';
                ftypes[4] = 'phone';
              })(jQuery);
              var $mcj = jQuery.noConflict(true);
            </script>
            <!--End mc_embed_signup-->
          </div>
        </div>
      </div>
      <div class="section-app-links">
        <div class="section-app-links__wrapper">
          <div class="section-app-links__container">
            <div class="section-app-links__header">
              ソーシャル・インパクト・エコシステムを体験する
            </div>
            <div class="section-app-links__subheader">
              同じ志を持つ仲間と繋がり、自分にぴったりの社会的企業に出会い、気軽に社会課題解決に貢献する
            </div>
          </div>
          <div class="section-app-links__app-links-block">
            <div class="section-app-links__app-links">
              <a href="https://apps.apple.com/jp/app/socious/id1581904474" target="_blank">
                <button class="section-app-links__app-links-button">
                  <span class="material-icons md-36">apple</span>
                </button>
              </a>
            </div>
            <div class="section-app-links__app-links">
              <a href="https://play.google.com/store/apps/details?id=com.dissocialnetwork" target="_blank">
                <button class="section-app-links__app-links-button">
                  <span class="material-icons md-36">android</span>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-jobs">
      <div class="section-jobs__block">
        <div class="section-jobs__list">
          <div class="section-jobs__sup-header">BENEFITS</div>
          <div class="section-jobs__header">
            ソーシャルセクター人材は：
            <div class="section-jobs__list-item">
              <i class="material-icons section-jobs__list-icon">whatshot</i>
              <div>
                <div class="section-jobs__list-item-title">
                  同じ志を持つ仲間と出会える
                </div>
                <div class="section-jobs__list-item-subtitle">
                  検索機能やAIを利用した推薦システムがあなたが出会うべき人とマッチング。
                  <br>コミュニティサポートと、出会いの化学反応が社会課題解決を加速化
                </div>
              </div>
            </div>
            <div class="section-jobs__list-item">
              <i class="material-icons section-jobs__list-icon"
                >developer_mode</i
              >
              <div>
                <div class="section-jobs__list-item-title">
                  誰でも気軽に自分にぴったりの団体・方法で社会課題解決に貢献できる
                </div>
                <div class="section-jobs__list-item-subtitle">
                  急成長中のソーシャル・スタートアップから国際機関まで、
                  <br>社会課題解決に取り組むソーシャルセクターの団体からスカウトメールが届く。
                  <br>フルコミットが難しい方も、副業や顧問など様々な方法でSDGs達成に寄与できる機会をAIが推薦
                </div>
              </div>
            </div>
            <div class="section-jobs__list-item">
              <i class="material-icons section-jobs__list-icon"
                >filter_tilt_shift</i
              >
              <div>
                <div class="section-jobs__list-item-title">
                  あなたのソーシャルインパクトをAIが可視化
                </div>
                <div class="section-jobs__list-item-subtitle">
                  あなたが社会課題解決に寄与していると実感できるように、独自のアルゴリズムがあなたの貢献度を可視化します
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-jobs__img-container">
          <div class="section-jobs__img"></div>
          <div class="section-jobs__img-paleblue-square"></div>
        </div>
      </div>
      <div class="section-jobs__block">
        <div class="section-jobs__img-entrepreneurs-container">
          <div class="section-jobs__img-entrepreneurs"></div>
          <div class="section-jobs__img-entrepreneurs-paleblue-square"></div>
          <div class="section-jobs__img-entrepreneurs-purple-square"></div>
        </div>
        <div class="section-jobs__list">
          <div class="section-jobs__sup-header">BENEFITS</div>
          <div class="section-jobs__header">
            社会起業家は:
            <div class="section-jobs__list-item">
              <i class="material-icons section-jobs__list-icon">person_add</i>
              <div>
                <div class="section-jobs__list-item-title">
                  あなたの会社にぴったりの人材と出会う
                </div>
                <div class="section-jobs__list-item-subtitle">
                  AIが膨大なデータを基に、ミッションフィット、カルチャーフィット、
                  <br>スキルフィットを分析し、あなたの会社にぴったりの候補者を推薦。
                  <br>ミスマッチを防ぎ、定着率、従業員幸福度、パフォーマンス向上。
                </div>
              </div>
            </div>
            <div class="section-jobs__list-item">
              <i class="material-icons section-jobs__list-icon">star</i>
              <div>
                <div class="section-jobs__list-item-title">
                  採用にかける工数・費用を大幅に削減
                </div>
                <div class="section-jobs__list-item-subtitle">
                  AIチャットボット等により採用プロセスを自動化し、
                  <br>採用にかける工数・費用を大幅に削減
                  <br>ソーシャルベンチャーはメンバー採用のためにまずソーシャスを使います
                </div>
              </div>
            </div>
            <div class="section-jobs__list-item">
              <i class="material-icons section-jobs__list-icon">face</i>
              <div>
                <div class="section-jobs__list-item-title">
                  インパクト投資家と繋がる
                </div>
                <div class="section-jobs__list-item-subtitle">
                  あなたの情熱に賛同してくれるインパクト投資家とのマッチングをサポート
                  <br>自治体、学校、ソーシャルインパクト重視の企業とコラボレーションの機会を提供
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-jobs__img-entrepreneurs-container--mobile">
          <div class="section-jobs__img-entrepreneurs--mobile"></div>
          <div class="section-jobs__img-entrepreneurs-paleblue-square"></div>
          <div class="section-jobs__img-entrepreneurs-purple-square"></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-item">
        <div class="footer-title">
          <h4>About</h4>
        </div>
        <div class="footer-list">
          <ul>
            <li><a href="https://socious.io/">Socious App</a></li>
            <li><a href="https://socious.io/about#our-mission">Our Mission</a></li>
            <li><a href="https://socious.io/about#social-issues">Social Issues</a></li>
            <li><a href="https://socious.io/about#what-we-do">What We Do</a></li>
            <li><a href="https://socious.io/about#our-vision">Our Vision</a></li>
            <li><a href="https://socious.io/about#our-values">Culture & Values</a></li>
            <li><a href="https://socious.io/about#our-team">Our Team</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-item">
        <div class="footer-title">
          <h4>Latest News</h4>
        </div>
        <div class="footer-list">
          <ul>
            <li><a href="#">Newsroom</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-item">
        <div class="footer-title">
          <h4>Corporate</h4>
        </div>
        <div class="footer-list">
          <ul>
            <li><a href="https://socious.io/careers">Join Us</a></li>
            <li><a href="https://socious.io/about#contact-us">Contact Us</a></li>
            <li><a href="https://socious.io/about#company-profile">Company Profile</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
